# AppSales

./: AppSales.sln
Sales.Backend/: Program.cs  Sales.Backend.csproj  Startup.cs  appsettings.json
Sales.Backend/Controllers/: HomeController.cs  ProductsAPIController.cs  ProductsController.cs
Sales.Backend/Data/: ApplicationDbContext.cs
Sales.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181002005731_Product-Model.Designer.cs  20181002005731_Product-Model.cs  20181002153548_User_Password.Designer.cs  20181002153548_User_Password.cs  20181003185510_ImagePath.Designer.cs  20181003185510_ImagePath.cs  20181003193429_Remarks.Designer.cs  20181003193429_Remarks.cs  ApplicationDbContextModelSnapshot.cs
Sales.Backend/Helper/: FileHelper.cs  FilesHelper.cs
Sales.Backend/Models/: ErrorViewModel.cs  Product.cs  ProductsView.cs
Sales.Backend/Properties/: launchSettings.json
Sales.Backend/Properties/PublishProfiles/: sales.pubxml
Sales.Backend/Views/: _ViewImports.cshtml
Sales.Backend/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales.Backend/Views/Shared/: _Layout.cshtml
Sales.Common/: Class1.cs  Sales.Common.csproj
Sales.Common/Models/: Product.cs
Sales.Domain/: Class1.cs  Sales.Domain.csproj
Sales.Domain/Models/: SalesDbContext.cs
Sales/Sales/: App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  Sales.Android.csproj
Sales/Sales.iOS/: Info.plist  Sales.iOS.csproj
Sales/Sales/Helpers/: FilesHelper.cs  Languages.cs
Sales/Sales/Infrastructure/: InstaceLocator.cs
Sales/Sales/Interfaces/: ILocalize.cs
Sales/Sales/Models/: BaseViewModel.cs  Products.cs  Response.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Sales/Sales/Services/: ApiService.cs
Sales/Sales/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
Sales/Sales/Views/: AddProductPage.xaml  EditProductPage.xaml  LoginPage.xaml  ProductsPage.xaml
(+5 files in other folders)
